{
  "_version": "1.48.0",
  "sap.app": {
    "id": "ui5application",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.8.3",
      "toolsId": "bbb593c7-ad9f-4d2e-b4c5-0f6ae8d14590"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "fullWidth": true
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.109.3",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ui5application.i18n.i18n"
        }
      },
      "mUserData": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/mUserData.json"
      },
      "mProducts": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/mProducts.json"
      },
      "mCart": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/cart.json"
      },
      "mUserTransaction": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/mUserTransaction.json"
      },
      "mCurrentUser": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/mCurrentUser.json"
      },
      "mChart": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/mChart.json"
      },
      "bill": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/bill.json"
      },
      "mItemDetail": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/mItemDetail.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "ui5application.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": ":?query:",
          "target": [
            "TargetHome"
          ]
        },
        {
          "name": "UserPage",
          "pattern": "UserPage{id}",
          "target": [
            "TargetUser"
          ]
        },
        {
          "name": "AdminPage",
          "pattern": "AdminPage",
          "target": [
            "TargetAdmin"
          ]
        },
        {
          "name": "Payment",
          "pattern": "Payment",
          "target": [
            "TargetPayment"
          ]
        }
      ],
      "targets": {
        "TargetHome": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Home",
          "viewName": "Home"
        },
        "TargetUser": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "UserPage",
          "viewName": "UserPage"
        },
        "TargetAdmin": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "AdminPage",
          "viewName": "AdminPage"
        },
        "TargetPayment": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Payment",
          "viewName": "Payment"
        }
      }
    },
    "rootView": {
      "viewName": "ui5application.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
