/* Enter your custom styles here */
.LoginPanel{
    display: flex;
    justify-content: center;
    position: relative;
    top: 60px;
}
.HomeHeader{
    display: flex;
    justify-content: end;
    
}
.SignupForm{
    position: relative;
    left: -100px;
    top: 40px;
}
.SignupFragment{
    background-color: red;
    
}
.FormLabels{
    color: black;
    font-weight: bold;
}
.AdminPanel2Item2{
position: relative;
left: 900px;
margin-left: 20px;

}
.AdminPanel1{
    position: sticky;
    top: 0px;
    z-index: 2;
 border-bottom: none !important;
}

.AdminPanel2{
    position: sticky;
    top: 30px;
    z-index: 2;
    border: none;
   
}
.ProductList{
    margin-top: 50px;
}
.AdminObjectListItem{

    height: 120px;
    border-bottom: 1px rgb(56, 189, 194) dashed;
}
.itemSpecific{
    position: relative;
    left: -10px;
     color: red;
     font-size: 27px;
     margin-top: 25px;
     /* margin-bottom: -10px; */
     
 }
 .AddtoBill{
    position: relative;
    left: 780px;
    margin-top: 30px;
    height: 45px;
    width: 120px;
 }
 .SpecificationfontsData{
    font-size: 15px;
    font-weight: bold;
 }
 .AccBillButton{
    position: relative;
    margin-top: 20px;
    left: 100px;
 }
 .PaymentButton{
    position: relative;
    left: 585px;
    margin-bottom: -30px;
    top: 40px;
    
 }
 .TotalAmountText{
    position: relative;
    left: 100px;
    top: 50px;
    font-size: 17px;
    font-weight: bold;
    /* background-color: blue; */
    /* height: 50px; */
 }
 .TotalAmountText2{
    position: relative;
    left: 104px;
    top: 46px;
    font-size: 17px;
    font-weight: bold;
    /* background-color: blue; */
    /* height: 50px; */
 }
 .TicketTitle{
    position: relative;
    left: 250px;
    width: 500px;
    margin-bottom: -10px;
 }
 .TicketItemImage{
    position: relative;
    /* left: 200px; */
    top: 50px;
    width: max-content;
 }
 .TicketSendButton{
    width: 100px;
    position: relative;
    left: 400px;
    top:0px;
    /* margin-bottom: -10px; */

 }

 .ConsumerFirstPanel{
display: flex;
justify-content: center;
/* width: 500px; */
background-color: aqua;

 }
.Welcome{
    position: relative;
    top: 80px;
    left: 50px;
    font-size: 50px;
    color: red;
    letter-spacing: 8px;
    font-weight: bold;
    font-family: "Monotype Corsiva";
    text-shadow: 3px 3px black;
}

.Welcome2{
    position: relative;
    top: 150px;
    left: -140px;
    font-size: 30px;
    color: rgb(0, 238, 255);
    letter-spacing: 8px;
    font-weight: bold;
    font-family: "Monotype Corsiva";
    text-shadow: 3px 1px black;
}
.BackButton{
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    left:25px;    
}
.ConsumerLogoutButton{
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    left: 1150px;
    /* left:-10px;     */
}
.AddCarForm{

    position: relative;
    left: -100px;
    top: 10px;
    height: max-content;

}
.TotalText{
    position: relative;
    /* left: -35px; */
    font-size: 20px;
}
.oSoldCarsButton{
    position: relative;
    left: 20px;
}
.SignupCreateButton{
    position: relative;
    top: 40px;
    margin: 10px;
    left: 250px;
}
.UserIdTexts{
    font-size: 16px;
    font-weight: bold;
}
.HomeLoginText{
    font-size: 24px;
    font-weight: bold;

}
.SignupUserId{
    position: relative;
    top: 20px;
    left: 10px;
}
.FooterBar{
    background-color: rgba(0, 0, 0, 0.815);
}
.AdminTitleText{
    font-weight: bold;
    position: fixed;
    top: 100px;
    left: 600px;
    text-decoration: underline;
}
.DetailTexts{
    position: relative;
    /* left: 20px; */
    font-size: 18px;
    
}
.PersonalDetailsText{
    /* margin-bottom: 30px; */
    font-size: 16px;
    font-weight: bold;
}
.PurchaselDetailsText{
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: bold;
}
.masterListItems{
    height: 100px;
    font-size: 18px;

}
.itemsComboBox{
    position: relative;
    left: 15px;
    top: 5px;
}
.ItemDetailsTitle{
    font-size: 16px;
    font-weight: bold;

}
.ItemDetailsinfo{
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
}
.HomePage{
background-image: url('https://c0.wallpaperflare.com/preview/447/552/983/ecommerce-online-shop-euro.jpg');
background-repeat: no-repeat;
background-size: cover;
}
.sapUiRLContainer{
    background-color: white;
}